# CognitiveComplexityAnalyzer

./: CognitiveComplexity.sln  README.md
CognitiveComplexity/CognitiveComplexity/: AnalyzerReleases.Unshipped.md  CognitiveComplexity.csproj  CognitiveComplexityAnalyzer.cs  ExpressionSyntaxHelper.cs  MethodSyntaxCCWalker.cs  Resources.Designer.cs  Resources.resx  SyntaxTreeWalker.cs
CognitiveComplexity/CognitiveComplexity.Package/: CognitiveComplexity.Package.csproj
CognitiveComplexity/CognitiveComplexity.Vsix/: CognitiveComplexity.Vsix.csproj  source.extension.vsixmanifest
